# Undervolt settings
undervolt 0 'CPU' -110
undervolt 1 'GPU' 0
undervolt 2 'CPU Cache' -110
undervolt 3 'System Agent' 0
undervolt 4 'Analog I/O' 0

# Daemon settings
enable yes
interval 5000
daemon undervolt:once
daemon power
daemon tjoffset